<!doctype html>
<html amp lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Software architect Martin Dybal</title>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-custom>

    </style>

    <link rel="canonical" href="https://www.dybal.it/test/cloudinary/cloudinary.amp.html">

</head>

<body>   
    jpeg
    <amp-img alt="A view of the lake" src="/test/cloudinary/DSC00849_400.JPG" width="400" height="267"></amp-img>

    webp:
    <amp-img alt="A view of the lake" src="/test/cloudinary/DSC00849_400.webp" width="400" height="267"></amp-img>

    cloudinary: f_auto
    <amp-img alt="A view of the lake" src="https://res.cloudinary.com/martin-dybal/image/upload//w_400,f_auto/v1541144768/dybal.it/test/cloudinary/DSC00849.jpg" width="400" height="267"></amp-img>
</body>

</html>